### ISSUE TITLE
Crash upon leaving a game

### ISSUE THREAD

**Issue by Lamarqe** [mgba-emu/mgba#1998]
Build: kodi libretro, v0.8.4

Whenever I leave a game in kodi, kodi crashes with a segfault within game.libretro.mgba.so

(gdb) bt full
#0  0x00000000 in  ()
#1  0x55d49d38 in GBDestroy () at /usr/lib/kodi/addons/game.libretro.mgba/game.libretro.mgba.so
#2  0x55d48f10 in _GBCoreDeinit () at /usr/lib/kodi/addons/game.libretro.mgba/game.libretro.mgba.so
#3  0x55d74a82 in retro_unload_game () at /usr/lib/kodi/addons/game.libretro.mgba/game.libretro.mgba.so
#4  0x55dce6b6 in UnloadGame () at /usr/lib/kodi/addons/game.libretro/game.libretro.so.1.1.1
#5  0x012e3ae8 in KODI::GAME::CGameClient::CloseFile() ()
#6  0x010aa28a in KODI::RETRO::CRetroPlayer::CloseFile(bool) ()
#7  0x00fd9654 in CApplicationPlayer::ClosePlayer() ()
#8  0x00fc0456 in CApplication::StopPlaying() ()
#9  0x00fccb38 in CApplication::OnAction(CAction const&) ()
#10 0x00fcda88 in CApplication::ExecuteXBMCAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<CGUIListItem> const&) ()
#11 0x00fd00ae in CApplication::OnMessage(CGUIMessage&) ()
#12 0x00e914a8 in CGUIWindowManager::SendMessage(CGUIMessage&) ()
#13 0x00e323d4 in CGUIAction::ExecuteActions(int, int, std::shared_ptr<CGUIListItem> const&) const ()
#14 0x00e3b396 in CGUIButtonControl::OnClick() ()
#15 0x00e3b8d0 in CGUIButtonControl::OnAction(CAction const&) ()
#16 0x00e8d874 in CGUIWindow::OnAction(CAction const&) ()
#17 0x00e95490 in CGUIWindowManager::HandleAction(CAction const&) const ()
#18 0x00e95632 in CGUIWindowManager::OnAction(CAction const&) const ()
#19 0x00fcc608 in CApplication::OnAction(CAction const&) ()
#20 0x00e0a9f6 in CInputManager::HandleKey(CKey const&) ()
#21 0x00e0bd12 in CInputManager::OnEvent(XBMC_Event&) ()
#22 0x00fcd3ee in CApplication::HandlePortEvents() ()
#23 0x00fcd54c in CApplication::FrameMove(bool, bool) ()
#24 0x00e91bce in CGUIWindowManager::ProcessRenderLoop(bool) ()
#25 0x00e4ea38 in CGUIDialog::Open_Internal(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#26 0x00e4eb22 in CGUIDialog::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#27 0x010a2aea in KODI::RETRO::CGameWindowFullScreen::TriggerOSD() ()
#28 0x010a2fb2 in KODI::RETRO::CGameWindowFullScreen::OnAction(CAction const&) ()
#29 0x00e954d0 in CGUIWindowManager::HandleAction(CAction const&) const ()
#30 0x00e95632 in CGUIWindowManager::OnAction(CAction const&) const ()
#31 0x00fcc608 in CApplication::OnAction(CAction const&) ()
#32 0x00e0a9f6 in CInputManager::HandleKey(CKey const&) ()
#33 0x00e0bd12 in CInputManager::OnEvent(XBMC_Event&) ()
#34 0x00fcd3ee in CApplication::HandlePortEvents() ()
#35 0x00fcd54c in CApplication::FrameMove(bool, bool) ()
#36 0x010364b6 in CXBApplicationEx::Run(CAppParamParser const&) ()
#37 0x00dce560 in XBMC_Run ()
#38 0x009b6820 in main ()

Sorry for providing limited additional information.
The crash occurs on a raspberry pi 3, using OSMC media center. MGBA addon has been installed as a regular addon in kodi 18.
If you could explain where/how to get a debug build of game.libretro.mgba.so, I would be happy to provide more detailed information about the crash. The crash seems to occur independently of the game that is used. I tried with Super Mario Land and Zelda, resulting in the same 100% reproducible call stack

**Comment by endrift** [comment]
That libretro build is probably based on the downstream core (https://github.com/libretro/mgba), so I'm not sure how to build a debug core

**Comment by Lamarqe** [comment]
Thanks for the fast response.

The call stack refers to two binaries: game.libretro.mgba.so and game.libretro.so.1.1.1
I interpret your comment that the build scripts for the libretro build of MGBA (game.libretro.mgba.so) are part of the libretro build scripts and not known by the owners of MGBA. So I need to check for support to get a debug build at libretro.

Did I get this this right?

**Comment by endrift** [comment]
You're close. That downstream version is a soft fork; it has changes that this version doesn't, and a different build process. You'll need to go through that version, and I think you can just add `-g -Og` to the flags to get it to build as debug, but I'm not sure what that looks like for cross compiling for ARM.

**Comment by Lamarqe** [comment]
Ok, thank you. I will follow up with libretro for now.
