### ISSUE TITLE
SEGEV in logger->filter using libmgba

### ISSUE THREAD

**Issue by sergiotarxz** [mgba-emu/mgba#2853]
In line 258 of `mgba-0.10.1/src/core/thread.c` while opening a great number of threads using libmgba.

```
          if (threadContext->logger.logger) {
                  logger->filter = threadContext->logger.logger->filter;
          } else {
                  logger->filter = &filter;
                  mLogFilterInit(logger->filter);
                  mLogFilterLoad(logger->filter, &core->config);
          }  
```

The steps to reproduce are:

* Clone `https://git.owlcode.tech/sergiotarxz/msgba`

* Run the following into the directory:

```
meson build
meson compile -C build
gdb ./build/msgba
r
```

* In other terminal:

```
cpan IO::Socket::UNIX Path::Tiny
```
* Restart the new terminal to get the Perl libraries

* Run `perl tester.pl` and interrupt it repeatedly until the first terminal crashes and run in the other terminal the following command.

```
bt
```

The output of gdb will be:

```
Thread 9 "CPU Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffedffd6c0 (LWP 6654)]
_mCoreThreadRun (context=0x7ffff0023bd8) at /usr/src/debug/games-emulation/mgba-0.10.1/mgba-0.10.1/src/core/thread.c:258
258                     logger->filter = threadContext->logger.logger->filter;
(gdb) bt
#0  _mCoreThreadRun (context=0x7ffff0023bd8) at /usr/src/debug/games-emulation/mgba-0.10.1/mgba-0.10.1/src/core/thread.c:258
#1  0x00007ffff7ccffb4 in ?? () from /lib64/libc.so.6
#2  0x00007ffff7d500fc in ?? () from /lib64/libc.so.6
```
 
I am not really sure if this is a issue with the library, just leaving the issue just in case it really is, I hope it is useful.

**Comment by endrift** [comment]
https://git.owlcode.tech/sergiotarxz/msgba/src/branch/main/src/core_controller.c#L92 you should probably be using calloc or memset, not malloc. mCoreThreadStart expects the logger to either be initialized or null.

**Comment by sergiotarxz** [comment]
The error was pretty obvious I was not initializing many struct members in mCoreThread, probably a mCoreThreadInit subroutine should exists.

**Comment by sergiotarxz** [comment]
> https://git.owlcode.tech/sergiotarxz/msgba/src/branch/main/src/core_controller.c#L92 you should probably be using calloc or memset, not malloc. mCoreThreadStart expects the logger to either be initialized or null.

Thank you, I just figured out before reading your comment, I hope that at least this issue is useful to the next with this error.
