### ISSUE TITLE
Ubuntu 16.04: Crash on startup

### ISSUE THREAD

**Issue by tomaszkam** [mgba-emu/mgba#622]
For current nightlies following mgba-qt crashes on start. Backtrace:
```#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007f370eeffbee in __GI___strdup (
    s=0x10001 <error: Cannot access memory at address 0x10001>) at strdup.c:41
#2  0x00007f37145d54b3 in ConfigurationSetValue ()
   from /usr/local/lib/libmgba.so.0.6
#3  0x00007f371456e416 in mCoreConfigLoadDefaults ()
   from /usr/local/lib/libmgba.so.0.6
#4  0x000000000046a0b1 in QGBA::ConfigController::ConfigController(QObject*) ()
#5  0x00000000004725ab in QGBA::GBAApp::GBAApp(int&, char**) ()
#6  0x000000000045ac7f in main ()
```

**Comment by endrift** [comment]
Is this fixed?

**Comment by tomaszkam** [comment]
No, same today.

**Comment by tomaszkam** [comment]
If this helps, I have checked recent nightly of medusa, and it is working correctly.

**Comment by endrift** [comment]
When I asked if it's fixed, I meant "is the latest nightly fixed". So the answer is yes, then?

**Comment by tomaszkam** [comment]
No, it is not, latest nightly on mgba (without DS) i.e. `mGBA-nightly-2017-04-13-ubuntu64-xenial-0c917138ea39b94d17c092b92a43986ac9c7f790` still produces the same error.

However, then I just got idea to check medusa (with DS) nightly, i. e. `/home/tomasz/Pulpit/medusa-nightly-2017-04-13-ubuntu64-xenial-f85a18737e5b4b1edbd411a389b26a747da53fcb/libmedusa-emu.deb`, and it seems to start properly without any problem. I am not sure if this problem have been present on this branch.

**Comment by tomaszkam** [comment]
I have just installed the mgba-6.0.0 stable package and I am getting the same crash.

**Comment by kode54** [comment]
.tar.bz2 or .tar.gz up your mGBA configuration directory and post it?

**Comment by tomaszkam** [comment]
I have now empty home/.config/mgba dir, because I have removed the files to see if the problem is caused by configuration. Have not changed anything in regard to my problem.

**Comment by endrift** [comment]
Is it possible for you to build a debug version? This is really perplexing because it seems that a value would need to be non-NULL to get to this code path where only NULL values should exist.

**Comment by tomaszkam** [comment]
Interestingly, after compiling the sources by myselft (from 0.6.0 download), the mgba is working correctly.
I am using following build configuration:
```
-- Build type: Release
-- Platforms:
-- 	Game Boy Advance: ON
-- 	Game Boy: ON
-- Features:
-- 	Debuggers: ON
-- 	CLI debugger: OFF
-- 	GDB stub: ON
-- 	Video recording: OFF
-- 	GIF recording: OFF
-- 	Screenshot/advanced savestate support: ON
-- 	ZIP support: minizip (included)
-- 	7-Zip support: ON
-- 	SQLite3 game database: ON
-- 	OpenGL support: libepoxy
-- Frontends:
-- 	Qt: ON
-- 	SDL (2): ON
-- 	Profiling: OFF
-- 	Test harness: OFF
-- 	Test suite: OFF
-- 	Python bindings: OFF
-- 	Examples: OFF
-- Cores:
-- 	Libretro core: OFF
-- Libraries:
-- 	Static: OFF
-- 	Shared: ON
-- Configuring done
-- Generating done
```

Does it exclude any feature available in main build?

**Comment by endrift** [comment]
Yeah, you won't be able to record videos (you need ffmpeg dev libraries), GIFs (imagemagick dev libraries) or the command line debugger (mgba-sdl only, editline/libedit dev libraries). Other than that everything should be there.

**Comment by tomaszkam** [comment]
I was asking how does my build differ from the one that is published, to see if the problem is no caused by one of the disabled features.

Anyway, it looks like this was caused by my system configuration, so closing it.
