### ISSUE TITLE
Metal Slug 7: medusa segfaults

### ISSUE THREAD

**Issue by bentley** [mgba-emu/mgba#644]
(516143b170059dcb24fcb28714a7eae4cce5db1e, OpenBSD 6.1)

Start a new game and things look like this (maybe a separate issue):

![2017-04-13-000745_256x403_scrot](https://cloud.githubusercontent.com/assets/126009/24992263/abed3cda-1fdd-11e7-941c-5bf940a3a51f.png)

If I mash left–right a few times the emulator crashes.

    GNU gdb (GDB) 7.12.1
    Copyright (C) 2017 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-unknown-openbsd6.1".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from build/qt/medusa-emu-qt...done.
    (gdb) run
    Starting program: /tmp/mgba/build/qt/medusa-emu-qt 
    medusa-emu-qt:/usr/local/lib/libicuuc.so.12.0: /usr/local/lib/libicudata.so.12.0 : WARNING: symbol(icudt58_dat) size mismatch, relink your program
    SDL Events: SDL haptic initialization failed: SDL not built with haptic (force feedback) support
    [New thread 192046]
    [New thread 145623]
    [New thread 341695]
    [New thread 336758]
    [New thread 608955]
    [New thread 221713]
    [New thread 279993]
    [New thread 525768]
    
    Thread 2 received signal SIGSEGV, Segmentation fault.
    [Switching to thread 192046]
    0x000017b3ff6ad70a in _lookupColor (renderer=0x17b4df488a58, 
        ep=0x17b445d15420, poly=0x17b4e656d3c0)
        at /tmp/mgba/src/ds/gx/software.c:226
    226                                     texel = poly->palBase[texel2Base];
    (gdb) bt
    #0  0x000017b3ff6ad70a in _lookupColor (renderer=0x17b4df488a58, 
        ep=0x17b445d15420, poly=0x17b4e656d3c0)
        at /tmp/mgba/src/ds/gx/software.c:226
    #1  0x000017b3ff6acad6 in _drawSpan (softwareRenderer=0x17b4df488a58, 
        span=0x17b445d15410, y=158) at /tmp/mgba/src/ds/gx/software.c:636
    #2  0x000017b3ff6ab419 in DSGXSoftwareRendererDrawScanline (
        renderer=0x17b4df488a58, y=0) at /tmp/mgba/src/ds/gx/software.c:777
    #3  0x000017b3ff69d609 in _startHblank9 (timing=0x17b40ce2b750, 
        context=0x17b40ce2d8e0, cyclesLate=0) at /tmp/mgba/src/ds/video.c:466
    #4  0x000017b3ff5959cc in mTimingTick (timing=0x17b40ce2b750, cycles=1048)
        at /tmp/mgba/src/core/timing.c:78
    #5  0x000017b3ff684486 in DSProcessEvents (dscore=0x17b40ce2b660)
        at /tmp/mgba/src/ds/ds.c:411
    #6  0x000017b3ff6848cb in DS9ProcessEvents (cpu=0x17b4d4668000)
        at /tmp/mgba/src/ds/ds.c:386
    #7  0x000017b3ff5c3ec6 in ARMv5RunLoop (cpu=0x17b4d4668000)
        at /tmp/mgba/src/arm/arm.c:335
    #8  0x000017b3ff682288 in DSRunLoop (ds=0x17b40ce2b000)
        at /tmp/mgba/src/ds/ds.c:433
    #9  0x000017b3ff680689 in _DSCoreRunLoop (core=0x17b4df433000)
        at /tmp/mgba/src/ds/core.c:312
    #10 0x000017b3ff592d29 in _mCoreThreadRun (context=0x17b408d07c20)
        at /tmp/mgba/src/core/thread.c:196
    #11 0x000017b41fbbc17e in _rthread_start (v=0x17b462289860)
        at /usr/src/lib/librthread/rthread.c:114
    #12 0x000017b4686d4fbb in __tfork_thread ()
        at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
    #13 0x0000000000000000 in ?? ()

**Comment by endrift** [comment]
What are the values of poly->palBase and texel2Base?

**Comment by endrift** [comment]
I uh. It looks a bit worse for me.
![2981 - metal slug 7 usa -0](https://cloud.githubusercontent.com/assets/605502/24992437/486ab16c-1fd6-11e7-846e-7e9ed0a8b160.png)

**Comment by bentley** [comment]
(gdb) p/x poly->palBase
    $1 = 0x8e90f52860
    (gdb) p/x texel2Base
    $2 = 0x7c00

**Comment by endrift** [comment]
Is `poly->palBase` a valid pointer? I'm not able to reproduce this bug locally.

**Comment by endrift** [comment]
Probably fixed by 047d8121788c50f09eb1fdece766fc14e1a1f0f0.

**Comment by bentley** [comment]
Can no longer reproduce.
