### ISSUE TITLE
Crash when turning on controller with mgba-qt running

### ISSUE THREAD

**Issue by eevee** [mgba-emu/mgba#730]
On master (87170f9b774d616291810661c34a7d2e5218963a), pretty reliable.  Controller is one of the bluetooth Wii U "pro" controllers; it identifies as "Nintendo Wii Remote Pro Controller".  I'm on Arch Linux x64 with SDL 2.0.5.

Have the controller off, start mGBA, turn the controller on → crash.

Curiously, if I start mGBA with the controller already on, then turn it off and back on, nothing happens.

```
#0  0x00007f9d2a666d36 in strlen () from /usr/lib/libc.so.6
#1  0x0000557a468bab9e in QString::QString (this=0x7ffcee6216c0, ch=0x51 <error: Cannot access memory at address 0x51>) at /usr/include/qt/QtCore/qstring.h:674
#2  0x0000557a4691264f in QGBA::InputController::updateJoysticks (this=0x557a46dfe758) at /home/eevee/dev-foreign/mgba.git/src/platform/qt/InputController.cpp:292
#3  0x0000557a469115e0 in QGBA::InputController::<lambda()>::operator()(void) const (__closure=0x557a47002ac0) at /home/eevee/dev-foreign/mgba.git/src/platform/qt/InputController.cpp:56
```

This suggests `SDL_JoystickName` returned `0x51`?  What?  If the controller is already on when I run mGBA, it's identified correctly in the settings dialog, and everything is fine.

**Comment by endrift** [comment]
Probably means that `m_sdlPlayer.joystick->joystick` is a bad pointer, but to valid memory, and `SDL_JoystickName` is just a shim that unpacks that pointer :/

**Comment by endrift** [comment]
https://hg.libsdl.org/SDL/file/007dfe83abf8/src/joystick/SDL_joystick.c#l398
https://hg.libsdl.org/SDL/file/007dfe83abf8/src/joystick/SDL_joystick.c#l200

uh. thanks slouken

**Comment by endrift** [comment]
This was probably fixed by the fix for other joystick bug you filed. Please retest.

**Comment by eevee** [comment]
Yep, seems fine now.
