### ISSUE TITLE
Segmentation Fault in QtPrivate::RefCount::ref()

### ISSUE THREAD

**Issue by callym** [mgba-emu/mgba#746]
I tried to build Medusa from source using Ubuntu 17.04, and get
`Segmentation fault (core dumped)`.

Running `LD_LIBRARY_PATH="../lib" gdb ./medusa-emu-qt` gives me the following backtrace:
```
Starting program: /media/callym/callym-external/programming/mgba/build/Release/bin/medusa-emu-qt 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd9eb0700 (LWP 991)]
[New Thread 0x7fffcfba0700 (LWP 992)]
[New Thread 0x7fffcf39f700 (LWP 993)]
[New Thread 0x7fffce96c700 (LWP 996)]
[New Thread 0x7fffcd71c700 (LWP 998)]
[New Thread 0x7fffbffff700 (LWP 999)]

Thread 1 "medusa-emu-qt" received signal SIGSEGV, Segmentation fault.
0x00005555555b4050 in QtPrivate::RefCount::ref() ()
(gdb) backtrace
#0  0x00005555555b4050 in QtPrivate::RefCount::ref() ()
#1  0x00005555556205b9 in QGBA::LibraryController::selectLastBootedGame() ()
#2  0x000055555561cdba in QGBA::LibraryController::refresh() ()
#3  0x000055555561d17d in QGBA::LibraryController::LibraryController(QWidget*, QString const&, QGBA::ConfigController*) ()
#4  0x00005555556393bf in QGBA::Window::Window(QGBA::ConfigController*, int, QWidget*) ()
#5  0x00005555555daaf5 in QGBA::GBAApp::GBAApp(int&, char**) ()
#6  0x00005555555b035f in main ()
```

**Comment by endrift** [comment]
cc @waddlespash, did I merge poorly?

**Comment by waddlesplash** [comment]
Hm -- it looks like `selectLastBootedGame` could possibly be slightly wrong, in that it doesn't check if the list has any items in it, but that should cause "assert failure: !QList::isNull()`, so I don't think that's what's going on here...?

I don't see any problems with the merge, no. I do have access to a Ubuntu 17.04 system now, so I could test/fix this myself if you're busy.

**Comment by endrift** [comment]
@callym since you built from source, can you try compiling a debug build too? Pass -DCMAKE_BUILD_TYPE=Debug to cmake to make it a debug build.

**Comment by callym** [comment]
@endrift I built a debug build and got this:
```
ASSERT: "!isEmpty()" in file /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h, line 341
Aborted (core dumped)
```

the backtrace from gdb is:
```
#0  0x00007ffff4b4277f in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff4b4437a in __GI_abort () at abort.c:89
#2  0x00007ffff580f451 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff580a91e in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x000055555568d48b in QList<QString>::first() (this=0x7fffffffd110)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:341
#5  0x000055555571e55c in QGBA::LibraryController::selectLastBootedGame() (this=0x555557a71110)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/library/LibraryController.cpp:187
#6  0x000055555571e380 in QGBA::LibraryController::refresh() (this=0x555557a71110)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/library/LibraryController.cpp:179
#7  0x000055555571d6ce in QGBA::LibraryController::LibraryController(QWidget*, QString const&, QGBA::ConfigController*) (this=0x555557a71110, parent=0x0, path=..., config=0x7fffffffdb10)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/library/LibraryController.cpp:64
#8  0x00005555556e0620 in QGBA::Window::Window(QGBA::ConfigController*, int, QWidget*) (this=0x555555cc3e90, config=0x7fffffffdb10, playerId=0, parent=0x0)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/Window.cpp---Type <return> to continue, or q <return> to quit---
:117
#9  0x000055555563f69a in QGBA::GBAApp::GBAApp(int&, char**) (this=0x7fffffffdb00, argc=@0x7fffffffda9c: 1, argv=0x7fffffffde38)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/GBAApp.cpp:80
#10 0x000055555561d20d in main(int, char**) (argc=1, argv=0x7fffffffde38)
    at /media/callym/callym-external/programming/mgba/src/platform/qt/main.cpp:32
```
